plugins {
    id 'java'
}

def secrets = new Properties()
file("secrets.properties").withInputStream { secrets.load(it) }

group 'io.github.math0898'
version 'v0.0.1'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/math0898/GraphicsEngine")
        credentials {
            username = project.findProperty("gpr.user") ?: secrets.getProperty("USERNAME")
            password = project.findProperty("gpr.key") ?: secrets.getProperty("TOKEN")
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'io.github.math0898:suga-engine:v1.2.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class':'main.Main'
    } from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
